//Generate by FontGen
//Copyright (c) 2005-2008, Gaikov Roman. All rights reserved.

$version 1.5

$textures
{
	$tex "fonts/points.png"
}

$chars_data
{
	$char
	{
		$code 43 // +
		$tex_id 0
		$coord 1 1
		$size 12 12
		$offs 1 17
		$step 14
	}

	$char
	{
		$code 48 // 0
		$tex_id 0
		$coord 1 35
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 49 // 1
		$tex_id 0
		$coord 14 1
		$size 9 20
		$offs 0 20
		$step 10
	}

	$char
	{
		$code 50 // 2
		$tex_id 0
		$coord 24 1
		$size 11 20
		$offs 1 20
		$step 13
	}

	$char
	{
		$code 51 // 3
		$tex_id 0
		$coord 36 1
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 52 // 4
		$tex_id 0
		$coord 49 1
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 53 // 5
		$tex_id 0
		$coord 1 14
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 54 // 6
		$tex_id 0
		$coord 14 22
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 55 // 7
		$tex_id 0
		$coord 27 22
		$size 9 20
		$offs 1 20
		$step 11
	}

	$char
	{
		$code 56 // 8
		$tex_id 0
		$coord 37 22
		$size 12 20
		$offs 1 20
		$step 14
	}

	$char
	{
		$code 57 // 9
		$tex_id 0
		$coord 50 22
		$size 12 20
		$offs 1 20
		$step 14
	}

}

